<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LabirintModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BooksSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StockBalance" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="IdBooks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderStatus" Type="nvarchar(max)" />
    <Property Name="IdClients" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientsSet_BooksSet">
    <End Role="BooksSet" Type="Self.BooksSet" Multiplicity="1" />
    <End Role="ClientsSet" Type="Self.ClientsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientsSet">
        <PropertyRef Name="IdBooks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersSet_ClientsSet">
    <End Role="ClientsSet" Type="Self.ClientsSet" Multiplicity="1" />
    <End Role="OrdersSet" Type="Self.OrdersSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientsSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrdersSet">
        <PropertyRef Name="IdClients" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LabirintModelContainer">
    <EntitySet Name="BooksSet" EntityType="Self.BooksSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientsSet" EntityType="Self.ClientsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersSet" EntityType="Self.OrdersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientsSet_BooksSet" Association="Self.FK_ClientsSet_BooksSet">
      <End Role="BooksSet" EntitySet="BooksSet" />
      <End Role="ClientsSet" EntitySet="ClientsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersSet_ClientsSet" Association="Self.FK_OrdersSet_ClientsSet">
      <End Role="ClientsSet" EntitySet="ClientsSet" />
      <End Role="OrdersSet" EntitySet="OrdersSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>